<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducationSite - Sign In To Your Account</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 320px;
    height: 480px;
    background: #fff;
    box-shadow: 0 10px 50px rgba(179, 179, 179, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.container h2{
    color: #6c6cff;
    font-size: 1.6rem;
}

.container h2 i{
    font-size: 1.8rem;
    padding-left: 0.1rem;
}
.intro-text p{
    font-size: 1.8rem;
    padding-top: 0.3rem;
}

.input{
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 0.7rem;
}

.input input{
    width: 100%;
    height: 50px;
    font-family: "Poppins", sans-serif;
    padding-top: 1.1rem;
    padding-left: 14px;
    outline: none;
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    transition: 0.2s;
}

.input label{
    position: absolute;
    top: 25%;
    left: 15px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #8c8c8c;
    transition: 0.2s;
}

.input input:focus ~ label, .input input:valid ~ label{
    top: 10%;
    font-size: 0.8rem;
    color: #000;
} 

.input input:focus{
    border-width: 2px;
    border-color: #6c6cff;
}

.forgot-pass-link{
    width: max-content;
    padding: 0.2rem;
    PADDING-TOP: 0PX;
    font-family: "Poppins", sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    color: #6c6cff;
    padding: 5px 10px;
    transition: 0.3s;
    border-radius: 12px;
}

.forgot-pass-link:hover{
    background: rgba(10, 102, 195, 0.3);
}

button{
    height: 50px;
    background: #6c6cff;
    outline: none;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: bolder;
}

.join-link{
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.join-link a{
    text-decoration: none;
    font-weight: bolder;
    color: #6c6cff;
}
.error{
    width: 100%;
    background-color: coral;
    padding: 5px 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 10px;
    text-align: center;
}
.success{
    width: 100%;
    background-color: lightgreen;
    padding: 5px 20px;
    font-family: 'Poppins', sans-serif;
    color: green;
    margin-top: 10px;
    text-align: center;
}
@media(max-width: 600px){
    .container{
        width: 90vw !important;
    }
}
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
    <div class="container">
        <div class="intro-text">
            <h1 style="font-family: 'Poppins', sans-serif">Sign in</h1>
        </div>
        {% if error %}
            <div class="error">{{message}}</div>
        {% endif %}
        {% if success %}
            <div class="success">Successfully Logged In</div>
            <script>
                setInterval(() => {
                    window.location.href="/";
                }, 1000);
            </script>
        {% endif %}
        <div class="inputs">
            <div class="input">
                <input type="username" name="username" id="username" required/>
                <label for="username">
                    Username
                </label>
            </div>
            <div class="input">
                <input type="password" name="password" id="password" required/>
                <label for="password">
                    Password
                </label>
            </div>
        </div>
        <button type="submit">Sign in</button>
    </form>
        <p class="join-link"><a href="/">Back To Home</a></p>
    </div>

</body>
</html>